# mglc_challenge

./: .gitignore  Magalu-API.postman_collection.json  README.md  docker-compose.yml
containers-data/: create_tables.sql  create_topic.sh  generate.sh
containers-data/keycloak-config/: realm-config.json
containers-data/keycloak-config/h2/: keycloakdb.mv.db  keycloakdb.trace.db
magalu-api/: pom.xml
magalu-api/src/main/java/com/magalu/cloud/api/: ApiApplication.java
magalu-api/src/main/java/com/magalu/cloud/api/application/DTO/: PulseDTO.java  SummarizedDTO.java
magalu-api/src/main/java/com/magalu/cloud/api/application/controller/: PulseController.java
magalu-api/src/main/java/com/magalu/cloud/api/application/mapper/: PulseMapper.java
magalu-api/src/main/java/com/magalu/cloud/api/application/usecase/: PulseGetSummarized.java  PulseProducerUseCase.java  PulseUseCase.java
magalu-api/src/main/java/com/magalu/cloud/api/domain/model/: Pulse.java  Summarized.java  UnitEnum.java
magalu-api/src/main/java/com/magalu/cloud/api/domain/port/: KafkaMessageProducerPort.java
magalu-api/src/main/java/com/magalu/cloud/api/infrastructure/adapter/: KafkaMessageProducerAdapter.java
magalu-api/src/main/java/com/magalu/cloud/api/infrastructure/config/: KafkaProducerConfig.java  SecurityConfig.java
magalu-api/src/main/java/com/magalu/cloud/api/infrastructure/repository/: SummarizedRepository.java
magalu-api/src/main/java/com/magalu/cloud/api/infrastructure/util/: JsonUtil.java
magalu-api/src/main/resources/: application.yaml
magalu-in/: pom.xml
magalu-in/src/main/java/com/magalu/cloud/in/: InApplication.java
magalu-in/src/main/java/com/magalu/cloud/in/builder/: PipelineBuilder.java
magalu-in/src/main/java/com/magalu/cloud/in/domain/: PulseEntity.java
magalu-in/src/main/java/com/magalu/cloud/in/factory/: KafkaSourceFactory.java  SinkFactory.java
magalu-in/src/main/java/com/magalu/cloud/in/strategy/: AggregationStrategy.java
magalu-in/src/main/resources/: application.properties
