bootstrap.servers=kafka:9092
group.id=pulse.group
topic-in=pulse.received
topic-out=pulse.summarized

db.url=jdbc:postgresql://mglc_postgres:5432/mglc_pulse
db.driver=org.postgresql.Driver
db.user=mglc_user
db.password=mglc_password